[gd_scene format=3 uid="uid://ceuhhex4m4pun"]

[ext_resource type="PackedScene" uid="uid://bqgbiewmag2ef" path="res://Assets/Modelos/backroom00.glb" id="1_vkp6c"]
[ext_resource type="Texture2D" uid="uid://yarh347qpbrx" path="res://Assets/Modelos/backroom00_wallpaper_color.png" id="2_li34w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_li34w"]
albedo_texture = ExtResource("2_li34w")
uv1_triplanar = true
uv1_triplanar_sharpness = 2.1435454

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfe5a"]
albedo_texture = ExtResource("2_li34w")
uv1_triplanar = true
texture_filter = 1

[node name="backroom00" unique_id=805148933 instance=ExtResource("1_vkp6c")]

[node name="Cube" parent="." index="0" unique_id=130884487]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -517.9071, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_li34w")

[node name="Cube_001" parent="." index="1" unique_id=103840134]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -110.965324, 54.452187, 74.76884)

[node name="Cube_002" parent="." index="2" unique_id=1922264104]
transform = Transform3D(-20, -7.788287e-06, 0, 7.788287e-06, -20, 0, 0, 0, 20, 0.39346027, 2.6721475, 10.837679)

[node name="Cube_003" parent="." index="3" unique_id=839117462]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 6, 0, 2)
surface_material_override/0 = SubResource("StandardMaterial3D_dfe5a")

[node name="Cube_004" parent="." index="4" unique_id=691166719]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 6, 0, 2)
