[gd_scene format=3 uid="uid://di5v0w0kmuuic"]

[ext_resource type="Script" uid="uid://c0mjgotjckav6" path="res://grilla_rooms.gd" id="1_5hf57"]
[ext_resource type="PackedScene" uid="uid://cpjmlm6c5b81b" path="res://Scenes/Generador_rooms/generador_rooms.tscn" id="2_jsvt3"]

[node name="grilla_rooms" type="Node3D" unique_id=1620483281]
script = ExtResource("1_5hf57")
tileScene = ExtResource("2_jsvt3")
