[gd_scene format=3 uid="uid://d35konjjt2kf"]

[ext_resource type="PackedScene" uid="uid://cxg3r7hay0s3j" path="res://Scenes/Generador_rooms/room.glb" id="1_lo6ab"]

[node name="room" type="Node3D" unique_id=2040558926]

[node name="room2" parent="." unique_id=1156313098 instance=ExtResource("1_lo6ab")]
