[gd_scene format=3 uid="uid://d35konjjt2kf"]

[ext_resource type="PackedScene" uid="uid://bkrhql3185n2" path="res://Scenes/Generador_rooms/room.gltf" id="1_lo6ab"]

[node name="room" type="Node3D" unique_id=2040558926]

[node name="room" parent="." unique_id=952575138 instance=ExtResource("1_lo6ab")]
