[gd_scene format=3 uid="uid://cc5gdm1oeimef"]

[ext_resource type="Script" uid="uid://pgtw1ja4dnd2" path="res://Scripts/pantalla_carga.gd" id="1_8v8tq"]
[ext_resource type="Texture2D" uid="uid://ci8q4jpgv6s4o" path="res://Assets/Images/gdv_studio00.jpeg" id="2_b8s5c"]
[ext_resource type="Texture2D" uid="uid://nqvb5magb84k" path="res://Assets/Images/gdv_studio01.png" id="3_7hubr"]

[sub_resource type="Theme" id="Theme_jpdwa"]

[node name="PantallaCarga" type="Control" unique_id=1893142317]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8v8tq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1826390713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6635095, 0.5760844, 0.20330028, 1)

[node name="Label" type="Label" parent="." unique_id=420738050]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = 82.0
offset_right = 140.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.40136775, 0.39109933, 0.15516731, 1)
theme_override_colors/font_shadow_color = Color(0.5937232, 0.61328125, 0.4815216, 0)
theme_override_font_sizes/font_size = 60
text = "Cargando...
"

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1033658319]
modulate = Color(0.93557334, 0.98, 0.8134, 0.8901961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -174.0
offset_right = 114.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0400019, 0.95999956)
theme = SubResource("Theme_jpdwa")
texture = ExtResource("3_7hubr")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1258266261]
modulate = Color(0.93557334, 0.98, 0.8134, 0.8901961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -174.0
offset_right = 114.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0400019, 0.95999956)
theme = SubResource("Theme_jpdwa")
texture = ExtResource("2_b8s5c")
expand_mode = 1
